<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
    .dotsdropdown{
        transform: translate(50px, 0);
    }

    .dots{
        padding: 0.3rem;
        display: inline-flex;
    }
    .dot{
        margin:0.1rem;
        height: 0.4rem;
        width: 0.4rem;
        background-color: lightgray;
        border-radius: 100%;
    }
    .dotsdropcontent{
        max-height: 0;
        overflow-y: hidden;
        overflow-x: visible;
        transition: max-height 1s ease-in-out;
    }
    .dotsactive .dotsdropcontent{
        max-height: 50vh;
    }
    .dotsdropitems{
        display:inline-flex;
        gap: 0.2rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        flex-direction: column;
        background-color: rgb(237, 237, 237) ;
        transform: translate(-25%);
        
    }

    .dotdropdownlink{
        color: rgb(63, 63, 63);
        border-radius: 2px;
        text-decoration: none;
        font-size: 1.5em;
        font-family: sans-serif;
    }

    .dotdropdownlink:hover{
        background-color: rgb(187, 187, 187);
    }

</style>
<div class="dotsdropdown" onclick="this.classList.toggle('dotsactive');"> 
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="dotsdropcontent">
        <div class="uppercut"></div> <!--por si se quiere agregar una flechita para arriba. TODO-->
        <div class="dotsdropitems">
            <a class="dotdropdownlink" href="">Paginaffffff1</a>
            <a class="dotdropdownlink" href="">Pagina1</a>
            <a class="dotdropdownlink" href="">Pagina1</a>
            <a class="dotdropdownlink" href="">Pagina1</a>
        </div>
        <div class="lowercut"></div>

    </div>
</div>



</body>
</html>